<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gala - Back on Track</title>
    <meta property="og:title" content="Gala - Back on Track" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Karla;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
  <link href="./gala.css" rel="stylesheet" />
  <div class="gala-container">
    <header data-role="Header" class="gala-header">
      <a href="index.html" class="gala-link navLink">Home</a>
      <div class="gala-container1">
        <a
          href="https://www.paypal.com/donate/?business=6FS5XBKAAA2NC&amp;no_recurring=0&amp;currency_code=USD"
          target="_blank"
          rel="noreferrer noopener"
          class="gala-link1 button"
        >
          Donate
        </a>
      </div>
    </header>
    <main class="gala-form">
      <div class="gala-container2">
        <div class="gala-container3">
          <iframe
            width="100%hv"
            height="100%hv"
            src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAANAAQJDybdUNUZRNjYyN0lDSUcyTVFIRjVHWTBOQzdNSS4u&#x26;embed=true"
            frameborder="0"
            marginwidth="0"
            marginheight="0"
            style="border: none; max-width:100%; max-height:100vh"
            allowfullscreen
            webkitallowfullscreen=""
            mozallowfullscreen=""
            msallowfullscreen=""
          ></iframe>
        </div>
      </div>
    </main>
  </div>
</div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
